# WebProjectsCore

./: .gitignore  pom.xml
src/test/java/br/com/bspavanelli/appium/constants/home/: HomeConstants.java
src/test/java/br/com/bspavanelli/appium/constants/login/: LoginConstants.java
src/test/java/br/com/bspavanelli/appium/page/home/: HomePage.java
src/test/java/br/com/bspavanelli/appium/page/login/: LoginPage.java
src/test/java/br/com/bspavanelli/appium/test/login/: LoginTest.java
src/test/java/br/com/bspavanelli/appium/utilities/: BaseConstants.java  BaseTest.java  DriverFactory.java
src/test/java/br/com/bspavanelli/appium/utilities/listener/: TestListener.java
src/test/java/br/com/bspavanelli/appium/utilities/screen_actions/: ScreenActions.java
